model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1650674096.4790666
all_model_checkpoint_timestamps: 1650675142.3418984
all_model_checkpoint_timestamps: 1650676242.784557
all_model_checkpoint_timestamps: 1650677354.4868524
all_model_checkpoint_timestamps: 1650695859.3999093
all_model_checkpoint_timestamps: 1650696944.3611977
last_preserved_timestamp: 1650674094.8020575
